{
  "name": "glauberkyves/phalcon-sqlsrv",
  "description": "Phalcon - MS SQL Server (PDO) Adapter",
  "keywords": [
    "glauberkyves",
    "phalcon",
    "mssql",
    "sql server",
    "pdo sqlserver phalcon"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Glauber Kyves",
      "email": "glauberkyves@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Phalcon\\": "Phalcon/"
    }
  }
}